<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sakura_an</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="menu">
        <a href="#" class="pc_only"><img src="/img/otoriyose.svg" alt="お取り寄せ"></a>
        <a href="#" class="sp_only"><img src="/img/menu_sp.svg" alt="お品書き"></a>
        <a href="#" class="sp_only"><img src="/img/otoriyose_sp.svg" alt="お取り寄せ"></a>
    </div>
    <header class="header">
        <div class="header-main-container">
            <div class="header-info">
                <div class="header-info-logo">
                    <h1><a href="#"><img src="/img/logo.svg" alt=""></a></h1>
                </div>
                <div class="header-info-main-visual"><img src="/img/main.jpg" alt=""></div>
            </div>
        </div>
        <div class="header-nav-container">
            <div class="header-nav">
                <ul>
                    <li><a href="#" class="nav-item nav-item-1"> </a></li>
                    <li><a href="#" class="nav-item nav-item-2"> </a></li>
                    <li><a href="#" class="nav-item nav-item-3"> </a></li>
                    <li><a href="#" class="nav-item nav-item-4"> </a></li>
                    <li><a href="#" class="nav-item nav-item-5"> </a></li>
                    <li><a href="#" class="nav-item nav-item-6"> </a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="omoi">
        <div class="omoi-container">
            <h2 class="section_til"><img src="/img/omoi_til.png" alt=""></h2>
            <p class="tategaki mincho">春はあけぼの。<br>
                やうやう白くなりゆく山ぎは、<br>
                すこしあかりて、紫だちたる <br>
                雲のほそくたなびきたる。
            </p>
            <div class="omoi_img"><img src="/img/omoi.png" alt=""></div>
        </div>
    </section>

    <section class="osusume">
        <div class="osusume-container">
            <div class="osusume-top">
                <h2 class="section_til"><img src="/img/osusume_til.png" alt=""></h2>
                <div class="osusume-img"><img src="/img/osusume_img.jpg" alt=""></div>
            </div>
            <div class="osusume-bottom">
                <div class="osusume-list">
                    <h3 class="list-til"><img src="/img/osusume_dorayaki-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/osusume01.jpg" alt=""></a></div>
                </div>
                <div class="osusume-list zure">
                    <h3 class="list-til"><img src="/img/osusume_sakura-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/osusume02.jpg" alt=""></a></div>
                </div>
                <div class="osusume-list">
                    <h3 class="list-til"><img src="/img/osusume_monaka-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/osusume03.jpg" alt=""></a></div>
                </div>
                <div class="osusume-more">
                    <a class="mincho" href="#">つづきを見る</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <div style="display: none;"> -->
    <section class="kisetu">
        <div class="kisetu-container">
            <div class="kisetu-top">
                <h2 class="section_til"><img src="/img/kisetu_til.png" alt=""></h2>
                <div class="kiisetu-img"><img src="/img/kisetu_img.jpg" alt=""></div>
            </div>
            <div class="osusume-bottom">
                <div class="osusume-list">
                    <h3 class="list-til"><img src="/img/osusume_dorayaki-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/kisetu01.jpg" alt=""></a></div>
                </div>
                <div class="osusume-list zure">
                    <h3 class="list-til"><img src="/img/osusume_sakura-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/kisetu02.jpg" alt=""></a></div>
                </div>
                <div class="osusume-list">
                    <h3 class="list-til"><img src="/img/osusume_monaka-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/kisetu03.jpg" alt=""></a></div>
                </div>
                <div class="osusume-more">
                    <a class="mincho" href="#">つづきを見る</a>
                </div>
            </div>
        </div>
    </section>
    <!-- <div style="display: none;"> -->
    <section class="cafe">
        <div class="cafe-container">
            <div class="cafe-top">
                <h2 class="section_til"><img src="/img/cafe_til.png" alt=""></h2>
                <div class="cafe-img"><img src="/img/cafe_img.jpg" alt=""></div>
            </div>
            <div class="cafe-bottom">
                <div class="cafe-list">
                    <h3 class="list-til"><img src="/img/osusume_dorayaki-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/cafe01.jpg" alt=""></a></div>
                </div>
                <div class="cafe-list zure">
                    <h3 class="list-til"><img src="/img/osusume_sakura-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/cafe02.jpg" alt=""></a></div>
                </div>
                <div class="cafe-list">
                    <h3 class="list-til"><img src="/img/osusume_monaka-01.svg" alt=""></h3>
                    <div class="list-img"><a href="#"><img src="/img/cafe03.jpg " alt=""></a></div>
                </div>
                <div class="osusume-more">
                    <a class="mincho" href="#">つづきを見る</a>
                </div>
                
            </div>
        </div>
    </section>

    <!-- <div style="display: none;"> -->
        <section class="cya">
            <div class="cya-container">
                <div class="cya-top">
                    <h2 class="section_til"><img src="/img/cya_til.png" alt=""></h2>
                    <div class="cya-img"><img src="/img/cya_img.jpg" alt=""></div>
                </div>
                <div class="osusume-bottom">
                    <div class="osusume-list">
                        <h3 class="list-til"><img src="/img/osusume_dorayaki-01.svg" alt=""></h3>
                        <div class="list-img"><a href="#"><img src="/img/cya01.jpg" alt=""></a></div>
                    </div>
                    <div class="osusume-list zure">
                        <h3 class="list-til"><img src="/img/osusume_sakura-01.svg" alt=""></h3>
                        <div class="list-img"><a href="#"><img src="/img/cya02.jpg" alt=""></a></div>
                    </div>
                    <div class="osusume-list">
                        <h3 class="list-til"><img src="/img/osusume_monaka-01.svg" alt=""></h3>
                        <div class="list-img"><a href="#"><img src="/img/cya03.jpg" alt=""></a></div>
                    </div>
                    <div class="osusume-more">
                    <a class="mincho" href="#">つづきを見る</a>
                </div>
                </div>
            </div>
        </section>
    <!-- </div> -->

</body>

</html>